<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>xtenbit - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon-1.png" rel="icon">
  <link href="assets/img/apple-touch-icon-1.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vesperr - v3.0.3
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <h1 class="text-light"></h1><a href="index.html"><img src="assets/img/xtenbit-logo-2021.png" alt="xtenbit"
            class="img-fluid"></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Our Business Services</a></li>
          <li><a href="#contact">Contact</a></li>

          <li class="get-started"><a href="#services">Get Started</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Your Trusted System Integrator</h1>
          <br>
          <div data-aos="fade-up" data-aos-delay="800">
            <a href="#contact" class="btn-get-started scrollto">Contact Us</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
          <img src="assets/img/cms-01.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <!-- ======= Clients Section ======= -->
  <section id="clients" class="clients clients">
    <div class="container">

      <div class="row">

        <div class="col-lg-2 col-md-4 col-6">
          <img src="assets/img/clients/xtenbit/customers & technology xtenbit-01.png" class="img-fluid" alt=""
            data-aos="zoom-in">
        </div>

        <div class="col-lg-2 col-md-4 col-6">
          <img src="assets/img/clients/xtenbit/customers & technology xtenbit-02.png" class="img-fluid" alt=""
            data-aos="zoom-in" data-aos-delay="100">
        </div>

        <div class="col-lg-2 col-md-4 col-6">
          <img src="assets/img/clients/xtenbit/customers & technology xtenbit-03.png" class="img-fluid" alt=""
            data-aos="zoom-in" data-aos-delay="200">
        </div>

        <div class="col-lg-2 col-md-4 col-6">
          <img src="assets/img/clients/xtenbit/customers & technology xtenbit-04.png" class="img-fluid" alt=""
            data-aos="zoom-in" data-aos-delay="300">
        </div>

        <div class="col-lg-2 col-md-4 col-6">
          <img src="assets/img/clients/xtenbit/customers & technology xtenbit-05.png" class="img-fluid" alt=""
            data-aos="zoom-in" data-aos-delay="400">
        </div>

        <div class="col-lg-2 col-md-4 col-6">
          <img src="assets/img/clients/xtenbit/customers & technology xtenbit-06.png" class="img-fluid" alt=""
            data-aos="zoom-in" data-aos-delay="500">
        </div>

      </div>

    </div>
  </section><!-- End Clients Section -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <p>
            As one of the leading Information Technology (IT) System Integrator in Malaysia, XTENBIT specializes in
            implementing,
            planning, coordinating, scheduling, testing, improving and sometimes maintaining a computing operation.
            <br>
            <br>
            Xtenbit Sdn Bhd was incorporated in Malaysia by qualified and experienced Professionals to provide premium
            support
            and consulting services. The company’s success, as reflected by the growing number of satisfied customers,
            is built upon
            its collaborative relationships with customers and business partners, committed employees, responsiveness,
            flexibility,
            high-class quality and capabilities.
            <br>
            <br>
            We work with leading organizations across the private, public and social sectors. Our scale, scope and
            knowledge allow us
            to address problems that no one else can. We have deep functional and industry expertise as well as
            breadth of
            geographical reach. We are passionate about taking on immense challenges that matter to our clients and
            often to the world.
          </p>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150"></div>

        </div>
    </section><!-- End About Us Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row">
          <div class="image col-xl-6 d-flex align-items-stretch justify-content-center justify-content-xl-start"
            data-aos="fade-right" data-aos-delay="150">
            <img src="assets/img/managers.png" alt="" class="img-fluid">
          </div>

          <div class="col-xl-6 d-flex align-items-stretch pt-4 pt-xl-0" data-aos="fade-left" data-aos-delay="300">
            <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class=" d-md-flex align-items-md-stretch">
                  <p>We collaborate with our clients as we do with our colleagues. We build their capabilities and
                    leadership skills at every
                    level and every opportunity. We do this to help build internal support, get to real issues, and
                    reach practical recommendations.
                    We bring out the capabilities of clients to fully participate in the process and lead the ongoing
                    work with assured cost effectiveness</p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Our Business Services</h2>
          <p>The key to our client service is our seamless
            integration of functional expertise with deep industry
            knowledge on a global scale. Xtenbit Sdn Bhd helps fit
            your existing technology to your business processes
            and problems, as well as identify your needs to
            successfully steer your organization in the right
            direction towards business success through our
            services and solutions.<br><br>From initial strategic planning to rapid implementation
            of projects, consulting, outsourcing, and support,
            Xtenbit Sdn Bhd offers a one-stop service center for
            all your ICT needs.

          </p>
        </div>

        <div class="row">

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0"></div>


          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-wrench"></i></div>
              <h4 class="title"><a href="">General Appliances</a></h4>
              <p class="description">
                <ul>
                  <li>Servers</li>
                  <li>UPS</li>
                  <li>Storage</li>
                  <li>Server Rack</li>
                  <li>Network Switches</li>
                </ul>
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Security Appliances</a></h4>
              <p class="description">
                <ul>
                  <li>Firewall</li>
                  <li>Intrusion Detection Systems (IDS)</li>
                  <li>Intrusion Prevention Systems (IPS)</li>
                  <li>UTEM</li>
                </ul>
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Why Us</h2>
          <p>Our objective is to ensure that products and services delivered are timely, cost effective, and meet the
            quality expectations.<br>To meet the quality objective, we follow a well-defined process involving the
            following;</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-4 col-md-4">
            <div class="icon-box">
              <i class="ri-store-line" style="color: #ffbb2c;"></i>
              <h3><a>Availability of highly skilled resources</a></h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
              <h3><a>Excellent Project Management Skills</a></h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-road-map-fill" style="color: #e80368;"></i>
              <h3><a></a>Strong Process Orientation</a></h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
              <h3><a>In-built process quality</a></h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-calendar-check-fill" style="color: #47aeff;"></i>
              <h3><a>Delivery commitment as per schedule</a></h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-vip-diamond-fill" style="color: #ffa76e;"></i>
              <h3><a>High Value proposition</a></h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
              <h3><a>Wide Range of technology offerings</a></h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
              <h3><a>Professional Management</a></h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-24-hours-line" style="color: #b2904f;"></i>
              <h3><a>24 x 7 support coverage</a></h3>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="features" class="features" style="padding-bottom: 3%;">
      <div class="container">

        <div class="section-title" data-aos="fade-up" style="padding-bottom: 0%;">
          <h2>Partners</h2>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Technologies Section ======= -->
  <section id="clients" class="clients clients">
      <div class="container">
  
        <div class="row">
  
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/xtenbit/customers & technology xtenbit-07.png" class="img-fluid" alt=""
              data-aos="zoom-in">
          </div>
  
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/xtenbit/customers & technology xtenbit-08.png" class="img-fluid" alt=""
              data-aos="zoom-in" data-aos-delay="100">
          </div>
  
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/xtenbit/customers & technology xtenbit-09.png" class="img-fluid" alt=""
              data-aos="zoom-in" data-aos-delay="200">
          </div>
  
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/xtenbit/customers & technology xtenbit-10.png" class="img-fluid" alt=""
              data-aos="zoom-in" data-aos-delay="300">
          </div>
  
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/xtenbit/customers & technology xtenbit-11.png" class="img-fluid" alt=""
              data-aos="zoom-in" data-aos-delay="400">
          </div>
  
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/xtenbit/customers & technology xtenbit-12.png" class="img-fluid" alt=""
              data-aos="zoom-in" data-aos-delay="500">
          </div>
  
        </div>
  
      </div>
    </section><!-- Technologies Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="contact-about">
              <img src="assets/img/xtenbit-logo-2021.png" alt="xtenbit" class="img-fluid"
                style="width: 50%; padding-bottom: 10px;">
              <p>We collaborate with our clients as we do with our colleagues. We build their capabilities and
                leadership skills at every
                level and every opportunity.</p>
              <div class="social-links">
                <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="info">
              <div>
                <i class="ri-map-pin-line"></i>
                <p>Xtenbit Sdn Bhd<br>C3-30-10, Centrus SOHO<br>Lingkaran Cyber Point Timur<br>63000
                  Cyberjaya<br>Selangor Darul Ehsan</p>
              </div>

              <div>
                <i class="ri-phone-line"></i>
                <p>+603 2106 1608</p>
              </div>

              <div>
                <i class="ri-mail-send-line"></i>
                <p>contactus@xtenbit.com</p>
              </div>


            </div>
          </div>

          <div class="col-lg-5 col-md-12" data-aos="fade-up" data-aos-delay="300">
            <form
              action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfmF7kauclzlb2fk9dxEoKZOs_8KcL5vROfLNflZTHrPMkXmg/formResponse"
              method="post" role="form">
              <div class="form-group">
                <input type="text" name="entry.1543132981" class="form-control" id="entry.1543132981"
                  placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="entry.108968198" id="entry.108968198"
                  placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="entry.929259960" id="entry.929259960"
                  placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="entry.172831954" rows="5" data-rule="required"
                  data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="text-center"><input value="Send Message" type="submit"></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>xtenbit</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vesperr-free-bootstrap-template/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>